{
  "name": "classworks",
  "version": "1.0.0",
  "description": "",
  "main": "objectfreeze.js",
  "scripts": {
    "start": "webpack --watch",
    "webpack": "webpack ./src/index.js --output-path ./public/js --output-filename bundle.js  --watch --mode development --color"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.8.0"
  }
}
