{
  "name": "classwork",
  "version": "1.0.0",
  "description": "",
  "main": "defineProp.js",
  "scripts": {
    "start": "webpack --watch",
    "webpack": "webpack ./application/index.js --output-path ./public/js --output-filename bundle.js --mode=development --color --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
